{
  "name": "odentia-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:browser": "node scripts/qa-agenda-console-check.mjs && node scripts/qa-no-past-appointments-check.mjs && node scripts/qa-can-start-encounter-check.mjs && node scripts/qa-slot-collision-status-check.mjs && node scripts/qa-role-gating-and-race-check.mjs && node scripts/qa-start-encounter-transition-check.mjs && node scripts/qa-loading-feedback-check.mjs && node scripts/qa-historia-clinica-ultima-atencion-check.mjs && node scripts/qa-resumen-cards-check.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.6.1",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "leaflet": "^1.9.4",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "puppeteer-core": "^25.10.0",
    "supabase": "^2.115.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
